# PRDAT2022

./: .gitignore  LICENSE  README.md
.github/workflows/: md2pdf.yml
Ass(ignments)/Ass01/: fac.ps
Ass(ignments)/Ass02/: is1.txt
Ass(ignments)/Ass03/: README.md
Ass(ignments)/Ass03/Diagrams/: Exercise3_4.drawio
Ass(ignments)/Ass03/ExprProject/: Absyn.fs  ExprLex.fsl  ExprProject.fsproj  Parse.fs
Ass(ignments)/Ass05/: README.md
Ass(ignments)/Ass05/FunProject/: FunPar.fs  FunProject.fsproj
Ass(ignments)/Ass05/FunProject/fsharp/: fsyacc
Ass(ignments)/Ass06/MicroC/: 7-2-2.out  7-2-3.c  7-5.c  CLex.fs  CPar.fsy
Ass(ignments)/Ass07/: README.md
Ass(ignments)/Ass07/MicroC/: 8-5.c  CPar.fs  CPar.fsi  ex3trace.txt
Ass(ignments)/Ass08/: README.md
Ass(ignments)/Ass08/9_3/: QueueWithMistake.java
Ass(ignments)/Ass08/virtual/: Selsort.cs  Selsort.il  Selsort.java  Selsort.jvmbytecode
Ass(ignments)/Ass09/: README.md
Ass(ignments)/Ass10/: README.md
Ass(ignments)/Ass10/Cont/: Icon.fs  README.TXT  Tasks.fs
Ass(ignments)/Ass11/MicroC/: Contcomp.fs  README.TXT  ex16.out
Ass(ignments)/Ass12/MicroSML/: Absyn.fs  FunPar.fs  FunPar.fsy  Machine.fs  MicroSMLC.fs  ParseTypeAndRun.fs  README.TXT  ex04.sml  msmlmachine.c
GeneralFeedback/: Assignment1.md
Lectures/Ass01/Intcomp/: Intcomp1.fs
Lectures/Ass01/Intro/: Intro.fsproj  Intro1.fs
Lectures/Ass01/Intro/Exercise1_4/Exercise1_4/: Program.cs
Lectures/Ass02/: .gitignore
Lectures/Ass02/Expr/: ExprLex.fs  ExprLex.fsl  Parse.fs
Lectures/Ass02/HelloLex/: hello.fs  hello.fsl
Lectures/Ass03/ExprProject/: ExprLex.fs
Lectures/Ass04/FunProject/: Fun.fs
Lectures/Ass05/FunProject/: FunLex.fs  TypedFun.fs
Lectures/Ass06/: README.md
Lectures/Ass06/MicroC/: 7-3.c
Lectures/Ass07/MicroC/: 7-2-1.out  7-3.out  8-5.out  8-6.out  Absyn.fs  CLex.fs  CPar.fsy  Comp.fs
Lectures/Lec01/Intcomp/: Intcomp1.fs  Intro.fsproj
Lectures/Lec01/Intro/: Intro2.cs  Intro2.fs  SimpleExpr.java
Lectures/Lec02/: Lec02.fsproj  README.md  ex2_4Handout.fs
Lectures/Lec02/Expr/: ExprPar.fs
Lectures/Lec02/HelloLex/HelloProject/: HelloProject.fsproj  hello2.fs  hello3.fsl
Lectures/Lec03/: README.md
Lectures/Lec03/Expr/: Expr.fs  ExprPar.fsy  Parse.fs  README.TXT
Lectures/Lec03/ExprProject/: ExprPar.fs  ExprPar.fsi  ExprPar.fsy
Lectures/Lec04/: README.md
Lectures/Lec04/FunProject/: Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  FunProject.fsproj  ParseAndRun.fs  README.TXT
Lectures/Lec05/: Exercises.fs  README.md  TypeInference.fs
Lectures/Lec05/Exercise5_1/: Exercise5_1.sln
Lectures/Lec05/FunProject/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT  TypeInference.fs
Lectures/Lec05/fsharp/: fslex
Lectures/Lec06/: README.md
Lectures/Lec07/: README.md
fsharp/: fslex  fsyacc
(+33 files in other folders)
