<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="hello3.fs" />
	<PackageReference Include="FsLexYacc" Version="10.0.0" />
	<PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
  </ItemGroup>

</Project>
