<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Absyn.fs" />
	<Compile Include="Fun.fs" />
	<Compile Include="FunPar.fsi" />
	<Compile Include="FunPar.fs" />
	<Compile Include="FunLex.fs" />
	<Compile Include="Parse.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="TypeInference.fs" />
	<PackageReference Include="FsLexYacc" Version="10.0.0" />
	<PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
  </ItemGroup>

</Project>
